:root{
--clr-softorange-primary:hsl(35, 77%, 62%);
--clr-softred-primary: hsl(5, 85%, 63%);

--clr-offwhite-neutral:hsl(36, 100%, 99%);
--clr-grayishblue-neutral:hsl(233, 8%, 79%);
--clr-darkgrayishblue-neutral: hsl(236, 13%, 42%);
--clr-verydarkblue-neutral: hsl(240, 100%, 5%);

--ff-accent:'Fraunces', serif;
--ff-base:'Montserrat', sans-serif;

--fw-regular:400;
--fw-ultrabold:800;
--fw-bold:700 ;
--fs-paragraph:15px;
}








/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  /* style the body page*/
  body{
    font-family:var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.87rem;
    background-color: var(--clr-offwhite-neutral);
    height: calc(100vh - 4rem);
  }
p{
  font-size: var(--fs-paragraph);
}
  
 /*
 layout the wrapper-content with grid approach
 */
  .wrapper-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: min-content(200px,auto);
    grid-gap: 10px;
    
  }

  .show-case{
    grid-column: 1/3;
  }
  .news{
   grid-column: 3/4;
  }
  .cards{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .top-new{
    display: grid;
    grid-auto-rows: repeat (2,1fr);
    grid-template-columns: repeat(2,1fr);

  }
  .top-new picture{
       grid-column:1/3 ;
  }
  .top-new h1{
    grid-column: 1/2;
  }
  .top-new .description{
    grid-column: 2/3;
  }

/* layout header with flex approach*/
  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }
 
  nav ul{
    
    display: flex;
    gap: 1rem;
    
    
  }
  nav ul li{
    list-style: none;
  
    
  }
  a{
    text-decoration: none;
    font-size: 1rem;

  }